@tonic-foundation/data-client - v0.0.5: TonicIndexer
Class TonicIndexer
Hierarchy
TonicIndexer
Index
Constructors
constructor
Properties
_baseUrl
_client
version
Methods
getOrder
marketStats
markets
recentTradeStream
recentTrades
tokens
tradeHistory
Constructors
constructor
new TonicIndexer(baseUrl: string, version?: 1): TonicIndexer
Parameters
baseUrl: string
version: 1 = 1
Returns TonicIndexer
Properties
_baseUrl
_baseUrl: string
_client
_client: Axios
Readonly version
version: 1 = 1
Methods
getOrder
getOrder(id: string): Promise<null | OrderStatus>
Parameters
id: string
Returns Promise<null | OrderStatus>
marketStats
marketStats(market: string): Promise<MarketStats>
Return a market's latest trade price, latest trade price at least 24h previous, and 24h high, low, and base volume.
Parameters
market: string
Returns Promise<MarketStats>
markets
markets(): Promise<MarketInfo[]>
Return a market's latest trade price, latest trade price at least 24h previous, and 24h high, low, and base volume.
Returns Promise<MarketInfo[]>
recentTradeStream
recentTradeStream(market: string, from?: Date, _opts?: { batchSize: number; interval: number }): [AsyncGenerator<RecentTrade, any, unknown>, (() => unknown)]
Return an async generator of recent trades.
Parameters
market: string
market ID
Optional from: Date
optional time to prefill data from
_opts: { batchSize: number; interval: number } = ...
batchSize: number
interval: number
Returns [AsyncGenerator<RecentTrade, any, unknown>, (() => unknown)]
Trade stream as an asynv generator and a cancel function to stop streaming
recentTrades
recentTrades(market: string, limit?: number, after?: Date): Promise<RecentTrade[]>
Return recent trades by market ID.
Parameters
market: string
market ID
limit: number = 100
max number of records to return
Optional after: Date
optional time to fetch from
Returns Promise<RecentTrade[]>
tokens
tokens(): Promise<{ id: string }[]>
Return list of tokens used in markets supported by the API.
Returns Promise<{ id: string }[]>
tradeHistory
tradeHistory(market: string, account: string, limit?: number, after?: Date): Promise<Trade[]>
Return recent trades by market ID.
Parameters
market: string
market ID
account: string
account ID
limit: number = 100
max number of records to return
Optional after: Date
optional timestamp to fetch from
Returns Promise<Trade[]>
